
入门必看（常见问题贴）：http://www.jeecg.org/forum.php?mod=viewthread&tid=1830&extra=page%3D1

1. 标准开发环境：
    eclipse + maven + jdk7 + tomcat7 + mysql
2. 手工执行初始化SQL脚本 
    docs/db/jeecg-3.7-mysql-20170420.sql
3. jeecg maven镜像官方配置文档(重要)
    http://www.jeecg.org/forum.php?mod=viewthread&tid=3949
4.  jeecg平台开发手册
    docs/技术文档
5.  jeecg入门视频下载
    http://www.jeecg.org/forum.php?mod=viewthread&tid=197&extra=page%3D1
6. 更多资料访问官方论坛
    www.jeecg.org
7. 开发环境搭建文档
   http://www.jeecg.org/forum.php?mod=viewthread&tid=2537&extra=page%3D1
8. jeecg目前走微服务模式，采用插件机制，更多业务组件以插件方式提供
   云插件中心：http://yun.jeecg.org
   
9. 技术交流  
   JEECG技术QQ群③ ：289782002
   技术论坛： www.jeecg.org 
   
   注意： 必须手工执行doc\db下的数据库脚本